@import "_partials"
  
html
  font-family: Oxygen, Helvetica, Arial, sans-serif
  line-height: 1.5em
  color: $primary-color

a
  color: $link-color
  text-decoration: none
  border-bottom: 1px solid $link-color
  transition: all 0.33s ease

  &:visited
    color: $link-color

  &:hover
    border-bottom: 1px solid transparent